{
  "AppSettings":{
    "Token":"Super secret key"
  },
  "ConnectionStrings":{
      "DefaultConnection":"Server=(local);DataBase=DatingApp;User Id=sa;Password=mg812yn;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
